SCRIPT DOS PROJETOS PARA SEGURANÇA

				TELA DE CADASTRO

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, Alert, StyleSheet } from 'react-native';

const CadastroScreen = () => {
  const [form, setForm] = useState({ primeiroNome: '', sobrenome: '', email: '', celular: '', senha: '', confirmarSenha: '', genero: 'masculino' });

  const handleChange = (field, value) => setForm({ ...form, [field]: value });

  const handleSave = () => form.senha !== form.confirmarSenha ? Alert.alert('Erro', 'As senhas não coincidem!') : Alert.alert('Sucesso', 'Cadastro realizado!');

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Cadastro</Text>
      {['Primeiro Nome', 'Sobrenome', 'Email', 'Celular', 'Senha', 'Confirme sua Senha'].map((placeholder, i) => (
        <TextInput key={i} style={styles.input} placeholder={placeholder} secureTextEntry={placeholder.includes('Senha')} onChangeText={(text) => handleChange(placeholder.toLowerCase().replace(/ /g, ''), text)} />
      ))}
      <Text style={styles.label}>Gênero</Text>
      <View style={styles.genderContainer}>
        {['Masculino', 'Feminino'].map((g) => (
          <TouchableOpacity key={g} style={[styles.genderButton, form.genero === g.toLowerCase() && styles.genderButtonSelected]} onPress={() => handleChange('genero', g.toLowerCase())}>
            <Text style={styles.genderText}>{g}</Text>
          </TouchableOpacity>
        ))}
      </View>
      <TouchableOpacity style={styles.button} onPress={handleSave}><Text style={styles.buttonText}>Salvar</Text></TouchableOpacity>
      <TouchableOpacity style={styles.linkButton}><Text style={styles.linkText}>Entrar</Text></TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  title: { fontSize: 24, fontWeight: 'bold', marginBottom: 20, textAlign: 'center' },
  label: { fontSize: 16, fontWeight: 'bold', marginBottom: 5 },
  input: { borderWidth: 1, borderColor: '#ccc', borderRadius: 5, padding: 10, marginBottom: 10 },
  genderContainer: { flexDirection: 'row', justifyContent: 'space-around', marginBottom: 10 },
  genderButton: { padding: 10, borderWidth: 1, borderColor: '#ccc', borderRadius: 5, width: '40%', alignItems: 'center' },
  genderButtonSelected: { backgroundColor: '#007bff', borderColor: '#007bff' },
  genderText: { color: '#000' },
  button: { backgroundColor: '#007bff', padding: 15, borderRadius: 5, alignItems: 'center' },
  buttonText: { color: '#fff', fontWeight: 'bold' },
  linkButton: { marginTop: 10, alignItems: 'center' },
  linkText: { color: '#007bff' }
});

export default CadastroScreen;
    
____________________________________________________________________________

				TELA DE LOGIN

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet } from 'react-native';

const LoginScreen = ({ navigation }) => {
  const [usuario, setUsuario] = useState('');
  const [senha, setSenha] = useState('');

  const handleLogin = () => {
    // Lógica de autenticação pode ser adicionada aqui
    alert('Login realizado com sucesso!');
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Login</Text>
      <TextInput style={styles.input} placeholder="Usuário" onChangeText={setUsuario} />
      <TextInput style={styles.input} placeholder="Senha" secureTextEntry onChangeText={setSenha} />
      <TouchableOpacity style={styles.button} onPress={handleLogin}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>
      <TouchableOpacity onPress={() => alert('Redirecionar para cadastro')}>
        <Text style={styles.linkText}>Cadastre-se</Text>
      </TouchableOpacity>
      <TouchableOpacity onPress={() => alert('Redirecionar para recuperação de senha')}>
        <Text style={styles.linkText}>Esqueceu a senha?</Text>
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  title: { fontSize: 24, fontWeight: 'bold', marginBottom: 20, textAlign: 'center' },
  input: { borderWidth: 1, borderColor: '#ccc', borderRadius: 5, padding: 10, marginBottom: 10 },
  button: { backgroundColor: '#007bff', padding: 15, borderRadius: 5, alignItems: 'center', marginTop: 10 },
  buttonText: { color: '#fff', fontWeight: 'bold' },
  linkText: { color: '#007bff', textAlign: 'center', marginTop: 10 }
});

export default LoginScreen;

____________________________________________________________________________

